# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35,py36,flake8,pylint,docs,check-manifest,checkreadme

[testenv]
commands = py.test --cov={envsitepackagesdir}/h5preserve -s {posargs}
deps =
    -rtest-requirements.txt

[testenv:docs]
changedir=docs
deps=-rdoc-requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 --exclude={envsitepackagesdir}/h5preserve/_version.py {envsitepackagesdir}/h5preserve

[testenv:pylint]
deps=pylint
commands=
    pylint {envsitepackagesdir}/h5preserve

[testenv:check-manifest]
deps=check-manifest
setenv = 
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=readme_renderer
commands=
    python setup.py check -s -r
